<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/kuro/Documents/FPGA/ElbertV2/ledTest/../../quadDec/Binary_to_BCD.v" Line 36: Parameter declaration becomes local in <arg fmt="%s" index="1">Binary_to_BCD</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/kuro/Documents/FPGA/ElbertV2/ledTest/../../quadDec/Binary_to_BCD.v" Line 37: Parameter declaration becomes local in <arg fmt="%s" index="1">Binary_to_BCD</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/kuro/Documents/FPGA/ElbertV2/ledTest/../../quadDec/Binary_to_BCD.v" Line 38: Parameter declaration becomes local in <arg fmt="%s" index="1">Binary_to_BCD</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/kuro/Documents/FPGA/ElbertV2/ledTest/../../quadDec/Binary_to_BCD.v" Line 39: Parameter declaration becomes local in <arg fmt="%s" index="1">Binary_to_BCD</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/kuro/Documents/FPGA/ElbertV2/ledTest/../../quadDec/Binary_to_BCD.v" Line 40: Parameter declaration becomes local in <arg fmt="%s" index="1">Binary_to_BCD</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/kuro/Documents/FPGA/ElbertV2/ledTest/../../quadDec/Binary_to_BCD.v" Line 41: Parameter declaration becomes local in <arg fmt="%s" index="1">Binary_to_BCD</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/kuro/Documents/FPGA/ElbertV2/ledTest/led.v" Line 74: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i_Start</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

