Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/kuro/HocTap/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/kuro/Documents/FPGA/ElbertV2/elbertV2Demo/ucf/Elbertv2.ucf -p
xc3s50a-tq144-4 led.ngc led.ngd

Reading NGO file "/home/kuro/Documents/FPGA/ElbertV2/ledTest/led.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/kuro/Documents/FPGA/ElbertV2/elbertV2Demo/ucf/Elbertv2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [/home/kuro/Documents/FPGA/ElbertV2/elbertV2Demo/ucf/Elbertv2.ucf(14)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 406228 kilobytes

Writing NGD file "led.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "led.bld"...
