<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/kuro/HocTap/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise
-v 3 -s 4 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf

</twCmdLine><twDesign>led.ncd</twDesign><twDesignPath>led.ncd</twDesignPath><twPCF>led.pcf</twPCF><twPcfPath>led.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>1943</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>292</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.596</twMinPer></twConstHead><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point converter/r_BCD_0 (SLICE_X14Y10.SR), 42 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.737</twSlack><twSrc BELType="FF">converter/r_SM_Main_FSM_FFd6</twSrc><twDest BELType="FF">converter/r_BCD_0</twDest><twTotPathDel>8.615</twTotPathDel><twClkSkew dest = "0.024" src = "0.005">-0.019</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>converter/r_SM_Main_FSM_FFd6</twSrc><twDest BELType='FF'>converter/r_BCD_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>converter/r_SM_Main_FSM_FFd6</twComp><twBEL>converter/r_SM_Main_FSM_FFd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>converter/r_SM_Main_FSM_FFd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N99</twComp><twBEL>converter/r_BCD_13_mux000011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>N65</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>N137</twComp><twBEL>converter/r_BCD_13_mux000011_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N90</twComp><twBEL>converter/r_BCD_0_mux000011_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>converter/r_BCD_0_mux000011_SW7/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N90</twComp><twBEL>converter/r_BCD_0_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;0&gt;</twComp><twBEL>converter/r_BCD_0</twBEL></twPathDel><twLogDel>4.297</twLogDel><twRouteDel>4.318</twRouteDel><twTotDel>8.615</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.067</twSlack><twSrc BELType="FF">converter/r_SM_Main_FSM_FFd5_1</twSrc><twDest BELType="FF">converter/r_BCD_0</twDest><twTotPathDel>8.222</twTotPathDel><twClkSkew dest = "0.221" src = "0.265">0.044</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>converter/r_SM_Main_FSM_FFd5_1</twSrc><twDest BELType='FF'>converter/r_BCD_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>converter/r_SM_Main_FSM_FFd5_1</twComp><twBEL>converter/r_SM_Main_FSM_FFd5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>converter/r_SM_Main_FSM_FFd5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N99</twComp><twBEL>converter/r_BCD_13_mux000011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>N65</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>N137</twComp><twBEL>converter/r_BCD_13_mux000011_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.263</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N90</twComp><twBEL>converter/r_BCD_0_mux000011_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>converter/r_BCD_0_mux000011_SW7/O</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N90</twComp><twBEL>converter/r_BCD_0_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;0&gt;</twComp><twBEL>converter/r_BCD_0</twBEL></twPathDel><twLogDel>4.212</twLogDel><twRouteDel>4.010</twRouteDel><twTotDel>8.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.369</twSlack><twSrc BELType="FF">converter/r_BCD_8</twSrc><twDest BELType="FF">converter/r_BCD_0</twDest><twTotPathDel>7.840</twTotPathDel><twClkSkew dest = "0.415" src = "0.539">0.124</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>converter/r_BCD_8</twSrc><twDest BELType='FF'>converter/r_BCD_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>converter/r_BCD&lt;8&gt;</twComp><twBEL>converter/r_BCD_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>converter/r_BCD&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>converter/Madd_add0000_addsub0000_cy&lt;0&gt;</twComp><twBEL>converter/Mmux_w_BCD_Digit_3</twBEL><twBEL>converter/Mmux_w_BCD_Digit_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>converter/Madd_add0000_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>converter/N4</twComp><twBEL>converter/r_BCD_13_mux000011_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N90</twComp><twBEL>converter/r_BCD_0_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;0&gt;</twComp><twBEL>converter/r_BCD_0</twBEL></twPathDel><twLogDel>3.770</twLogDel><twRouteDel>4.070</twRouteDel><twTotDel>7.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point converter/r_BCD_3 (SLICE_X16Y11.SR), 42 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.739</twSlack><twSrc BELType="FF">converter/r_BCD_8</twSrc><twDest BELType="FF">converter/r_BCD_3</twDest><twTotPathDel>8.568</twTotPathDel><twClkSkew dest = "0.026" src = "0.052">0.026</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>converter/r_BCD_8</twSrc><twDest BELType='FF'>converter/r_BCD_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>converter/r_BCD&lt;8&gt;</twComp><twBEL>converter/r_BCD_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>converter/r_BCD&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>converter/Madd_add0000_addsub0000_cy&lt;0&gt;</twComp><twBEL>converter/Mmux_w_BCD_Digit_3</twBEL><twBEL>converter/Mmux_w_BCD_Digit_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>converter/Madd_add0000_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>converter/N4</twComp><twBEL>converter/r_BCD_13_mux000011_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N61</twComp><twBEL>converter/r_BCD_3_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;3&gt;</twComp><twBEL>converter/r_BCD_3</twBEL></twPathDel><twLogDel>3.770</twLogDel><twRouteDel>4.798</twRouteDel><twTotDel>8.568</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.054</twSlack><twSrc BELType="FF">converter/r_BCD_1</twSrc><twDest BELType="FF">converter/r_BCD_3</twDest><twTotPathDel>8.261</twTotPathDel><twClkSkew dest = "0.026" src = "0.044">0.018</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>converter/r_BCD_1</twSrc><twDest BELType='FF'>converter/r_BCD_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>converter/r_BCD&lt;1&gt;</twComp><twBEL>converter/r_BCD_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>converter/r_BCD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>converter/w_BCD_Digit&lt;1&gt;</twComp><twBEL>converter/Mmux_w_BCD_Digit_41</twBEL><twBEL>converter/Mmux_w_BCD_Digit_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>converter/w_BCD_Digit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>converter/N4</twComp><twBEL>converter/r_BCD_13_mux000011_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N61</twComp><twBEL>converter/r_BCD_3_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;3&gt;</twComp><twBEL>converter/r_BCD_3</twBEL></twPathDel><twLogDel>3.833</twLogDel><twRouteDel>4.428</twRouteDel><twTotDel>8.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.058</twSlack><twSrc BELType="FF">converter/r_BCD_0</twSrc><twDest BELType="FF">converter/r_BCD_3</twDest><twTotPathDel>8.226</twTotPathDel><twClkSkew dest = "0.440" src = "0.489">0.049</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>converter/r_BCD_0</twSrc><twDest BELType='FF'>converter/r_BCD_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>converter/r_BCD&lt;0&gt;</twComp><twBEL>converter/r_BCD_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.023</twDelInfo><twComp>converter/r_BCD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>converter/Madd_add0000_addsub0000_cy&lt;0&gt;</twComp><twBEL>converter/Mmux_w_BCD_Digit_4</twBEL><twBEL>converter/Mmux_w_BCD_Digit_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>converter/Madd_add0000_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>converter/N4</twComp><twBEL>converter/r_BCD_13_mux000011_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.568</twDelInfo><twComp>N66</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N61</twComp><twBEL>converter/r_BCD_3_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;3&gt;</twComp><twBEL>converter/r_BCD_3</twBEL></twPathDel><twLogDel>3.866</twLogDel><twRouteDel>4.360</twRouteDel><twTotDel>8.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="54" iCriticalPaths="0" sType="EndPoint">Paths for end point converter/r_BCD_4 (SLICE_X19Y6.SR), 54 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.831</twSlack><twSrc BELType="FF">converter/r_Digit_Index_1</twSrc><twDest BELType="FF">converter/r_BCD_4</twDest><twTotPathDel>8.434</twTotPathDel><twClkSkew dest = "0.421" src = "0.489">0.068</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>converter/r_Digit_Index_1</twSrc><twDest BELType='FF'>converter/r_BCD_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>converter/r_Digit_Index&lt;1&gt;</twComp><twBEL>converter/r_Digit_Index_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>converter/r_Digit_Index&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>converter/Madd_add0000_addsub0000_lut&lt;3&gt;</twComp><twBEL>converter/Mmux_w_BCD_Digit_2_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>converter/Madd_add0000_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>N148</twComp><twBEL>converter/r_BCD_10_mux000011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>N148</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>converter/r_BCD_4_mux000017</twComp><twBEL>converter/r_BCD_4_mux000017</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y6.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>converter/r_BCD_4_mux000017</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y6.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;4&gt;</twComp><twBEL>converter/r_BCD_4</twBEL></twPathDel><twLogDel>3.717</twLogDel><twRouteDel>4.717</twRouteDel><twTotDel>8.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.407</twSlack><twSrc BELType="FF">converter/r_BCD_8</twSrc><twDest BELType="FF">converter/r_BCD_4</twDest><twTotPathDel>7.842</twTotPathDel><twClkSkew dest = "0.227" src = "0.311">0.084</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>converter/r_BCD_8</twSrc><twDest BELType='FF'>converter/r_BCD_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>converter/r_BCD&lt;8&gt;</twComp><twBEL>converter/r_BCD_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>converter/r_BCD&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>converter/Madd_add0000_addsub0000_cy&lt;0&gt;</twComp><twBEL>converter/Mmux_w_BCD_Digit_3</twBEL><twBEL>converter/Mmux_w_BCD_Digit_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>converter/Madd_add0000_addsub0000_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>N148</twComp><twBEL>converter/r_BCD_10_mux000011_SW0_G</twBEL><twBEL>converter/r_BCD_10_mux000011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>N148</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>converter/r_BCD_4_mux000017</twComp><twBEL>converter/r_BCD_4_mux000017</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y6.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>converter/r_BCD_4_mux000017</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y6.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;4&gt;</twComp><twBEL>converter/r_BCD_4</twBEL></twPathDel><twLogDel>3.938</twLogDel><twRouteDel>3.904</twRouteDel><twTotDel>7.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.415</twSlack><twSrc BELType="FF">converter/r_Digit_Index_0_2</twSrc><twDest BELType="FF">converter/r_BCD_4</twDest><twTotPathDel>7.863</twTotPathDel><twClkSkew dest = "0.421" src = "0.476">0.055</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>converter/r_Digit_Index_0_2</twSrc><twDest BELType='FF'>converter/r_BCD_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>converter/r_Digit_Index_0_2</twComp><twBEL>converter/r_Digit_Index_0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>converter/r_Digit_Index_0_2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>converter/Madd_add0000_addsub0000_lut&lt;3&gt;</twComp><twBEL>converter/Mmux_w_BCD_Digit_33</twBEL><twBEL>converter/Mmux_w_BCD_Digit_2_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y5.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>converter/Madd_add0000_addsub0000_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y5.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>N148</twComp><twBEL>converter/r_BCD_10_mux000011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>N148</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y4.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>converter/r_BCD_4_mux000017</twComp><twBEL>converter/r_BCD_4_mux000017</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y6.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>converter/r_BCD_4_mux000017</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y6.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>converter/r_BCD&lt;4&gt;</twComp><twBEL>converter/r_BCD_4</twBEL></twPathDel><twLogDel>3.833</twLogDel><twRouteDel>4.030</twRouteDel><twTotDel>7.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Clk_5 (SLICE_X10Y19.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.042</twSlack><twSrc BELType="FF">counter_15</twSrc><twDest BELType="FF">Clk_5</twDest><twTotPathDel>1.070</twTotPathDel><twClkSkew dest = "0.244" src = "0.216">-0.028</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counter_15</twSrc><twDest BELType='FF'>Clk_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y17.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>counter&lt;14&gt;</twComp><twBEL>counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y19.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>counter&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>Clk_23</twComp><twBEL>Clk_5</twBEL></twPathDel><twLogDel>0.637</twLogDel><twRouteDel>0.433</twRouteDel><twTotDel>1.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point converter/r_Digit_Index_0_2 (SLICE_X15Y12.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.054</twSlack><twSrc BELType="FF">converter/r_Digit_Index_0</twSrc><twDest BELType="FF">converter/r_Digit_Index_0_2</twDest><twTotPathDel>1.045</twTotPathDel><twClkSkew dest = "0.015" src = "0.024">0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>converter/r_Digit_Index_0</twSrc><twDest BELType='FF'>converter/r_Digit_Index_0_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>converter/r_Digit_Index&lt;1&gt;</twComp><twBEL>converter/r_Digit_Index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twFalling">0.441</twDelInfo><twComp>converter/r_Digit_Index&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>converter/r_Digit_Index_0_2</twComp><twBEL>converter/r_Digit_Index_0_2</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.441</twRouteDel><twTotDel>1.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point converter/r_Loop_Count_4 (SLICE_X11Y14.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.075</twSlack><twSrc BELType="FF">converter/r_SM_Main_FSM_FFd4</twSrc><twDest BELType="FF">converter/r_Loop_Count_4</twDest><twTotPathDel>1.066</twTotPathDel><twClkSkew dest = "0.005" src = "0.014">0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>converter/r_SM_Main_FSM_FFd4</twSrc><twDest BELType='FF'>converter/r_Loop_Count_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.541</twDelInfo><twComp>converter/r_SM_Main_FSM_FFd3</twComp><twBEL>converter/r_SM_Main_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.525</twDelInfo><twComp>converter/r_SM_Main_FSM_FFd4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y14.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>converter/r_Loop_Count&lt;4&gt;</twComp><twBEL>converter/r_Loop_Count_4</twBEL></twPathDel><twLogDel>0.541</twLogDel><twRouteDel>0.525</twRouteDel><twTotDel>1.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="81.731" period="83.333" constraintValue="41.666" deviceLimit="0.801" physResource="converter/r_Binary&lt;6&gt;/CLK" logResource="converter/r_Binary_6/CK" locationPin="SLICE_X2Y12.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="81.731" period="83.333" constraintValue="41.666" deviceLimit="0.801" physResource="converter/r_Binary&lt;6&gt;/CLK" logResource="converter/r_Binary_6/CK" locationPin="SLICE_X2Y12.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="81.731" period="83.333" constraintValue="41.666" deviceLimit="0.801" physResource="converter/r_Binary&lt;8&gt;/CLK" logResource="converter/r_Binary_8/CK" locationPin="SLICE_X2Y13.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>8.596</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1943</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>591</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>8.596</twMinPer><twFootnote number="1" /><twMaxFreq>116.333</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 11 21:55:34 2020 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 368 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
